OstManSysMVVM/View/AddApartment.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstManSysMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OstManSysMVVM.ViewModel"
    xmlns:converter="using:OstManSysMVVM.Converter"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="OstManSysMVVM.View.AddApartment"
    mc:Ignorable="d">
<Page.DataContext>
    <vm:ApartmentViewModel></vm:ApartmentViewModel>
</Page.DataContext>
    <Page.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter"></converter:DateTimeConverter>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock  x:Name="textBlock" TextWrapping="Wrap" FontWeight="Bold" Margin="0, 20, 0, 0" Text="Enter the details of the new apartment:" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <TextBlock x:Name="TextBlock1" Margin="0, 10, 0, 0" TextWrapping="Wrap" Text="Address:" FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlock2" Margin="0, 21, 0, 0" TextWrapping="Wrap" Text="Size:" FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlock3" Margin="0, 20, 0, 0" TextWrapping="Wrap" Text="Number of rooms:" FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlock4" Margin="0, 19, 0, 0" TextWrapping="Wrap" Text="Condition:" FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlock5" Margin="0, 21, 0, 0" TextWrapping="Wrap" Text="Is rented:" FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlock6" Margin="0, 21, 0, 0" TextWrapping="Wrap" Text="Last check:" FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlock7" Margin="0, 21 0, 0" TextWrapping="Wrap" Text="Rent:" FontSize="15" FontWeight="Bold"/>
                  </StackPanel>

            <StackPanel>

                <TextBox x:Name="textBox" Margin="25, 0, 0, 0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NewApartment.AddressID,Mode=TwoWay}" FontSize="15" Width="170"/>
                <TextBox x:Name="textBox1" Margin="25, 9, 0, 0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NewApartment.Size,Mode=TwoWay}" FontSize="15" Width="170"/>
                <TextBox x:Name="textBox2" Margin="25, 9, 0, 0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NewApartment.NumberOfRooms,Mode=TwoWay}" FontSize="15" Width="50"/>
                <TextBox x:Name="textBox3" Margin="25, 9, 0, 0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NewApartment.Condition,Mode=TwoWay}" FontSize="15" Width="170"/>
                <CheckBox x:Name="checkBox" Content=""  Margin="25, 9, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CalendarDatePicker HorizontalAlignment="Left" Margin="25, 9, 0, 0" Date="{Binding NewApartment.LastCheck,Mode=TwoWay,Converter={StaticResource DateTimeConverter}}" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox6" Margin="25, 9, 0, 0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NewApartment.MonthlyRent,Mode=TwoWay}" FontSize="15" Width="170"/>
               <Button x:Name="button" Background="Transparent" BorderBrush="Black" Content="Add" Margin="0, 15, 0, 0" Command="{Binding CreateCommand}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="button1" Background="Transparent" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="https://maxcdn.icons8.com/Share/icon/Arrows//left_arrow1600.png" Stretch="UniformToFill">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerPressed">
                            <Core:NavigateToPageAction TargetPage="OstManSysMVVM.View.BoardMemberView"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Image>
            </Button>
        </StackPanel>

    </Grid>
</Page>
