OstManSysMVVM/View/AddCoResident.xaml

<Page
    x:Class="OstManSysMVVM.View.AddCoResident"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstManSysMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock  x:Name="textBlock" FontWeight="Bold" TextWrapping="Wrap" Margin="0, 20, 0, 0" Text="Add the details of the new co-resident:" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <TextBlock x:Name="TextBlock1" Margin="0, 10, 0, 0" TextWrapping="Wrap" Text="First name:" FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlock2" Margin="0, 21, 0, 0" TextWrapping="Wrap" Text="Last name:" FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlock3" Margin="0, 20, 0, 0" TextWrapping="Wrap" Text="Phone number" FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlock4" Margin="0, 19, 0, 0" TextWrapping="Wrap" Text="E-mail address:" FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlock6" Margin="0, 21, 0, 0" TextWrapping="Wrap" Text="Date of birth:" FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlock9" Margin="0, 21 0, 0" TextWrapping="Wrap" Text="Images:" FontSize="15" FontWeight="Bold"/>

                <TextBlock x:Name="TextBlock7" Margin="0, 21 0, 0" TextWrapping="Wrap" Text="Note:" FontSize="15" FontWeight="Bold"/>

            </StackPanel>

            <StackPanel>

                <TextBox x:Name="textBox" Margin="25, 5, 0, 0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontSize="15" Width="170"/>
                <TextBox x:Name="textBox1" Margin="25, 10, 0, 0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontSize="15" Width="170"/>
                <TextBox x:Name="textBox2" Margin="25, 7, 0, 0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontSize="15" Width="170"/>
                <TextBox x:Name="textBox3" Margin="25, 7, 0, 0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontSize="15" Width="170"/>
                <CalendarDatePicker HorizontalAlignment="Left" Margin="25, 9, 0, 0" VerticalAlignment="Top"/>
                <Button x:Name="button2" Background="Transparent" FontSize="12" BorderBrush="Gray" Content="Browse" Margin="25, 15, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox6" Margin="25, 9, 0, 0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontSize="15" Height="100" Width="170"/>
                <Button x:Name="button" Background="Transparent" BorderBrush="Black" Content="Add" Margin="0, 15, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="button1" Background="Transparent" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="https://maxcdn.icons8.com/Share/icon/Arrows//left_arrow1600.png" Stretch="UniformToFill">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PointerPressed">
                            <core:NavigateToPageAction TargetPage="OstManSysMVVM.View.ResidentView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Image>
            </Button>
        </StackPanel>

    </Grid>
</Page>
