OstManSysMVVM/View/ApartmentDetailsView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstManSysMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:OstManSysMVVM.ViewModel"
    x:Class="OstManSysMVVM.View.ApartmentDetailsView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:ApartmentViewModel/>
        </Grid.DataContext>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                <TextBlock Text="Apartment ID:" FontSize="15" FontWeight="Bold"/>
                <TextBlock Margin="10, 0, 0, 0" Text="{Binding ApartmentAddressCatalogSingleton.SelectedApartmentAddress.ApartmentID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                <TextBlock Text="Address:" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" />
                <TextBlock Margin="10, 0, 0, 0">
                    <Run Text="{Binding ApartmentAddressCatalogSingleton.SelectedApartmentAddress.StreetName}"/><Run Text=","/>
                    <Run Text="{Binding ApartmentAddressCatalogSingleton.SelectedApartmentAddress.StreetNumber}"/><Run Text=","/>
                    <Run Text="{Binding ApartmentAddressCatalogSingleton.SelectedApartmentAddress.Floor}"/><Run Text=","/>
                    <Run Text="{Binding ApartmentAddressCatalogSingleton.SelectedApartmentAddress.Side}"/><Run Text=","/>
                    <Run Text="{Binding ApartmentAddressCatalogSingleton.SelectedApartmentAddress.Zipcode}"/><Run Text=","/>
                    <Run Text="{Binding ApartmentAddressCatalogSingleton.SelectedApartmentAddress.City}"/><Run Text=","/>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 10">
                        <TextBlock Text="Size:" FontWeight="Bold" FontSize="15"/>
                        <TextBlock Margin="10, 0, 0,0">
                        <Run Text="{Binding ApartmentAddressCatalogSingleton.SelectedApartmentAddress.Size}"/>
                        <Run Text="sq.m."/>
                        </TextBlock>
                    </StackPanel>

                    <!--<StackPanel Margin="0, 0, 0, 10" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Is Rented:" FontWeight="Bold" VerticalAlignment="Center"/>
                        <CheckBox Margin="10, 0, 0, 0" Content="{Binding SelectedApartment.IsRented}" VerticalAlignment="Center"/>
                    </StackPanel>-->

                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Margin="0, 0, 0, 10" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left"  Text="Number of Rooms:" FontWeight="Bold"/>
                        <TextBlock Margin="10, 0, 0, 0" Text="{Binding ApartmentAddressCatalogSingleton.SelectedApartmentAddress.NumberOfRooms}"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0, 0, 10"  Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Monthly Rent:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ApartmentAddressCatalogSingleton.SelectedApartmentAddress.MonthlyRent}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Margin="0, 0, 0, 10">
                <TextBlock  Text="Currently living in this apartment:" FontWeight="Bold"/>
                <GridView Margin="10, 0, 0, 0" ItemsSource="{Binding ResidentID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Last Check:" FontWeight="Bold"/>
                <DatePicker Margin="10, 0, 0,0"  Date="{Binding ApartmentAddressCatalogSingleton.SelectedApartmentAddress.LastCheck}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>