OstManSysMVVM/View/AttachView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstManSysMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:OstManSysMVVM.ViewModel"
    x:Class="OstManSysMVVM.View.AttachView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <ViewModel:ApartmentViewModel/>
        </Grid.DataContext>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="button1" Background="Transparent" Width="50" Height="50" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <Image Source="https://maxcdn.icons8.com/Share/icon/Arrows//left_arrow1600.png" Stretch="UniformToFill">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PointerPressed">
                            <core:NavigateToPageAction TargetPage="OstManSysMVVM.View.BoardMemberView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Image>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Choose an apartment which to attach the resident to:" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                <ComboBox MaxDropDownHeight="200" Width="250" ItemsSource="{Binding ApartmentCatalogSingleton.Apartments}">
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button Content="Attach" Background="Transparent" Margin="0, 10, 0, 0"  BorderBrush="Black"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
