OstManSysMVVM/View/MainPage.xaml

<Page
    x:Class="OstManSysMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstManSysMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:vm="using:OstManSysMVVM.ViewModel"
    mc:Ignorable="d">
<Page.DataContext>
    <vm:ResidentViewModel></vm:ResidentViewModel>
</Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
        <StackPanel Canvas.ZIndex="1">
                <Image Source="../Assets/OstBanHusLogo.png" Width="300" Height="350" Canvas.ZIndex="1"/>
        </StackPanel>
        <StackPanel Margin="-350, 190, 0, 0" Canvas.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
           
            <StackPanel Width="200" Margin="0, 0, 0, 10">
            <TextBlock FontWeight="Bold" Text="User ID"></TextBlock>
            <TextBox BorderBrush="Black" Text="{Binding Account.ResidentID,Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Margin="0, 0, 0, 10">
            <TextBlock FontWeight="Bold" Text="Password"></TextBlock>
            <PasswordBox BorderBrush="Black" Password="{Binding Account.Password,Mode=TwoWay}"></PasswordBox>
            </StackPanel>
            <Button Command="{Binding LogInCommand,Mode=TwoWay}" Background="Transparent" BorderBrush="Black">Log In</Button>
        </StackPanel>
        </StackPanel>
    </Grid>


</Page>
