OstManSysMVVM/View/Report.xaml

<Page
    x:Class="OstManSysMVVM.View.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstManSysMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Describe your problem:" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Margin="0, 5, 0, 0" Text="Header:" FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Margin="0, 40, 0, 0" FontSize="15" FontWeight="Bold" Text="Description:"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Margin="0, 160, 0, 0" FontSize="15" FontWeight="Bold" Text="Image:"/>
            </StackPanel>
            
            <StackPanel>
                <TextBox x:Name="textBox" Margin="10, 0, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="15" Width="200" Height="50" Text="" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1" Margin="10, 10, 0, 0" HorizontalAlignment="Left" Height="170" TextWrapping="Wrap" FontSize="15" Width="200" Text="" VerticalAlignment="Top"/>
                <Button x:Name="button" Content="Browse" Background="Transparent" BorderBrush="Gray" Margin="10, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="button1" Content="Report" Background="Transparent" BorderBrush="Black" Margin="0, 15, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            </StackPanel>
          
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="button2" Background="Transparent" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="https://maxcdn.icons8.com/Share/icon/Arrows//left_arrow1600.png" Stretch="UniformToFill">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerPressed">
                        <core:NavigateToPageAction TargetPage="OstManSysMVVM.View.BoardMemberView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Image>
        </Button>
        </StackPanel>

    </Grid>
</Page>
